<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inventec.Desktop.Core" GeneratedClassName="ExtensionSettings">
  <Profiles />
  <Settings>
    <Setting Name="ExtensionConfigurationXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PluginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plugins</Value>
    </Setting>
  </Settings>
</SettingsFile>